.contact {
  padding: 20px 0 60px;
  background-color: $color-7;
  position: relative;
  z-index: 1;

  @media (min-width: $bp-M) {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  @media (min-width: $bp-L) {
    padding-top: 77px;
    padding-bottom: 114px;
  }

  &__container {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1760px;

    @media (min-width: $bp-M) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &-map {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 50.239%;
    min-height: 300px;

    @media (min-width: $bp-XL) {
      margin-bottom: 86px;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: $color-8;
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: $transition-ease;
    }

    &:hover {
      &::before {
        z-index: -1;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
    }

    p {
      margin: 0;
    }
  }

  &-form {
    max-width: 825px;
    margin: 0 auto;
  }

  &-content {
    padding-top: 24px;

    @media (min-width: $bp-L) {
      padding-top: 0;
    }

    @media (min-width: $bp-3XL) {
      padding-top: 8px;
      padding-left: 143px;
    }
  }

  &-top {
    &.bold.intro-top {
      @media (min-width: $bp-L) {
        grid-template-columns: calc(50% - 80px) calc(50% - 15px);
      }

      @media (min-width: $bp-XL) {
        padding-bottom: 52px;
      }

      h5 {
        margin-bottom: 20px;
        color: $color-3;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        color: $color-3;
        text-decoration: underline;
        letter-spacing: 0.55px;
        transition: $transition-ease;

        &:hover,
        &:focus {
          color: $color-8;
        }
      }
    }
  }
}
