.environment {
  background: $color-7;
  z-index: 2;
  position: relative;
  overflow: hidden;

  &__top {
    min-height: 320px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110%;
    background-repeat: no-repeat;

    @media (min-width: $bp-M) {
      min-height: 781px;
    }

    @media (min-width: $bp-5XL) {
      min-height: 1097px;
    }

    h2 {
      color: $color-2;
      font-size: rem(40);
      line-height: rem(42);
      font-weight: 700;
      margin-bottom: 28px;
      padding: 0 15px;
      text-align: center;

      @media (min-width: $bp-M) {
        font-size: rem(72);
        line-height: rem(72);
      }

      @media (min-width: $bp-XL) {
        font-size: rem(120);
        line-height: rem(120);
      }

      @media (min-width: $bp-5XL) {
        margin-top: -23px;
        margin-bottom: 41px;
      }
    }
  }

  &__block {
    position: relative;
  }

  &__container {
    padding: 20px 20px 0;
    margin: 0 auto;
    max-width: 1760px;

    @media (min-width: $bp-M) {
      padding-left: 40px;
      padding-right: 40px;
      margin-top: -65px;
    }

    @media (min-width: $bp-L) {
      padding-left: 80px;
      padding-right: 70px;
    }

    @media (min-width: $bp-4XL) {
      padding-left: 40px;
      padding-right: 70px;
      margin-top: -70px;
    }
  }

  &__bg {
    width: 100%;
    height: calc(100% - 430px);
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../../images/artwork-mob.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    z-index: -1;

    @media (min-width: $bp-S) {
      height: calc(100% - 500px);
      background-image: url("../../images/wood-grain.svg");
    }

    &::before {
      content: '';
      width: 100%;
      height: 50%;
      background: linear-gradient(180deg, rgba($color-7, 1) 30%, rgba($color-7, 0.7) 60%, rgba($color-7, 0) 100%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &-bottom {
    padding-bottom: 77px;
    position: relative;

    @media (min-width: $bp-L) {
      display: grid;
      grid-template-columns: minmax(auto, 682px) calc(49% - 18px);
      justify-content: space-between;
      align-items: center;
      grid-gap: 4%;
    }

    @media (min-width: $bp-XL) {
      padding-bottom: 120px;
    }

    @media (min-width: $bp-4XL) {
      grid-template-columns: minmax(auto, 825px) calc(45% - 18px);
      grid-gap: 4%;
    }

    &__image {
      text-align: center;
      max-width: 590px;
      margin: 0 auto 40px;
      width: 100%;
      height: auto;

      @media (min-width: $bp-L) {
        margin-bottom: 0;
        text-align: left;
        max-width: 590px;
      }

      @media (min-width: $bp-4XL) {
        max-width: 825px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (min-width: $bp-L) {
        max-width: 86%;
        margin-left: auto;
        margin-top: 77px;
      }

      @media (min-width: $bp-4XL) {
        max-width: 90%;
        margin-left: auto;
      }
    }

    &__title {
      font-weight: bold;
      font-size: rem(18);
      line-height: rem(24);
      padding-bottom: 5px;

      @media (min-width: $bp-L) {
        font-size: rem(28);
        line-height: rem(38);
        padding-bottom: 17px;
      }
    }

    &__link {
      margin-top: 11px;

      @media (min-width: $bp-XL) {
        margin-bottom: 7px;
        margin-top: 35px;
        display: block;
      }
    }
  }
}
